@import "../mixins/colors.less";

.flash-success {
  position: absolute;
  height: 80px;
  width: 100%;
  top: 5%;
  background-color: @blue;
  color: @white;
  text-align: center;

  p {
    font-family: 'Bevan', cursive;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 80px;
  }
}
