@import "colors";

@font-face {
  font-family: 'rubik';
  @import url('https://fonts.googleapis.com/css?family=Rubik');
}

@font-face {
  font-family: 'fjalla';
  @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
}

.league-main {
  font-family: 'rubik', Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  font-style: normal;
  color: @main-ultra-lighter;
}

//mobile
.league-main-mobile {
  font-family: 'rubik', Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  font-style: normal;
  color: @main-ultra-lighter;
}

.capitalize {
  text-transform: uppercase;
}

.uppercase {
  text-transform: lowercase;
}