html, body {
  min-height: 100%;
  width: 100%;
  -webkit-transition: margin-left .5s;
  -moz-transition: margin-left .5s;
  -ms-transition: margin-left .5s;
  -o-transition: margin-left .5s;
  transition: margin-left .5s;

  .main {
    -webkit-transition: margin-left .5s;
    -moz-transition: margin-left .5s;
    -ms-transition: margin-left .5s;
    -o-transition: margin-left .5s;
    transition: margin-left .5s;
  }
}
