@import "mixins/colors";
@import "mixins/fonts";
@import "mixins/media-queries";

/* The side navigation menu */
.sidenav {
  height: 100%;
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: @blue;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

/* The navigation menu links */
.sidenav a {
  text-align: center;
  padding-top: 20px;
  text-decoration: none;
  font-size: 25px;
  color: @white;
  display: block;
  transition: 0.3s;

  &:after {
    margin-top: 20px;
    display:block;
    content: '';
    height:1px;
    background: @blue-lighter;
    box-shadow: inset -40px 0px 30px -25px @blue, inset 40px 0px 30px -25px @blue;
  }

}

.sidenav a:hover,
.offcanvas a:focus{
  color: @white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
