@import "mixins/colors";
@import "mixins/fonts";

.section-one {
  margin-top: 20px;
  height: 300px;
  background-color: @main;

  .section-img {
    float: left;
    height: 280px;

    .img-presentation {
      border-radius: 50%;
      margin: 5px;
      padding-top: 5px;
      padding-left: 5px;
    }
  }

  .section-presentation {
    width: 500px;
    float: left;

    .txt-presentation {
      display: inline-block;
      vertical-align: text-bottom;
      height: 100%;
      padding-top: 10px;
      padding-left: 10px;

      .firstname {
        font-family: 'Bevan', cursive;;
        font-size: 4em;
        font-weight: 400;
        font-style: normal;
        color: @main-ultra-darker;
      }

      .lastname {
        margin-top: -15px;
        font-family: 'Bevan', cursive;;
        font-size: 3.4em;
        font-weight: bolder;
        font-style: normal;
        color: @green-ultra-darker;
        .capitalize;
      }

      p {
        padding-top: 20px;
      }
    }
  }
}


//https://github.com/JustParsa/animated-skills-bar-jquery-css3/blob/master/js/skill-bar.js
.section-two {
  height: auto;
  background-color: @main;
  margin: 20px auto;
  width: auto;
  padding: 20px 0;

  .skillbar {
    position: relative;
    display: block;
    margin: 20px auto;
    width: 75%;
    background: @blue-ultra-lighter;
    height: 35px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -ms-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
  }

  .skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
    color: @white;
    background: @blue;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .skillbar-title span {
    display: block;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .skillbar-bar {
    height: 35px;
    width: 0;
    background: @blue-darker;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }

  .skill-bar-percent {
    position: absolute;
    right: 3%;
    top: 0;
    line-height: 35px;
    color: @white;
  }
}